<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!--Hacer un sitio q tenga un titulo, un subtitulo
Tres parrafos con:
1 con selector tipo
1 con selector clase
1 con selector id
darle a cada parrafo diferente colore, letra, alineacion y fondo (color)
insertar en el sitio
-una imagen
-una lista ordenada
-una lista desordenada-->

<p><h1>El Sistema Solar</h1></p> <!--Titulo-->
<h2>¿Qué es y cómo se conforma?</h2> <!--Subtitulo-->

<p>El sistema solar es el sistema planetario que liga gravitacionalmente a un conjunto de objetos astronómicos que giran directa o indirectamente en una órbita alrededor de una única estrella conocida con el nombre de Sol.</p>
<p class="parrafoAzul">Está formado por una única estrella llamada Sol, que da nombre a este Sistema, más ocho planetas que orbitan alrededor de la estrella: Mercurio, Venus, Tierra, Marte, Júpiter, Saturno, Urano y Neptuno; más un conjunto de otros cuerpos menores: planetas enanos (Plutón, Eris, Makemake, Haumea y Ceres), asteroides, satélites naturales, cometas... así como el espacio interplanetario comprendido entre ellos. </p>
<p id="parrafoPrincipal">Nuestro sistema solar contiene una gran variedad de cuerpos celestiales - el mismo Sol, nuestros ocho planetas, los planetas enanos y los asteroides - y en nuestra Tierra, vida! El sistema solar interior es visitado ocasionalmente por cometas que regresan de lo más lejano del sistema solar en órbitas altamente elípticas. En las regiones más lejanas del sistema solar encontramos el Cinturón de Kuiper y la Nube de Oort. Aún más allá, llegaremos eventualmente a los límites de la heliosfera, donde los límites exteriores del sistema solar interactúan con el espacio interestelar. La formación del sistema solar comenzó hace miles de millones de años, cuando los gases y polvos comenzaron a aglutinarse para formar el Sol, los planetas y otros cuerpos del sistema solar.</p>

<!--Imagen Local(computadora)--> 
<h1>Imagen del sistema solar</h1>
<img src="sistemasolar.jpg" alta="foto de sistema solar">

<h2>Caracteristicas del Sol</h2>
<ol>
    <li>Cuerpo celeste que brilla con luz propia</li>
    <li>Compuesto de hidrógeno y helio</li>
    <li>Es la estrella mas cercana a La Tierra</li>
    <li>En el encontramos el 99,85% de toda la masa del Sistema Solar</li>
</ol> 



    
</body>
</html>